<resources>
    <string name="app_name">Calculator</string>
    <string name="plus_minus">+/-</string>
    <string name="zero">0</string>
    <string name="equal">=</string>
    <string name="dot">.</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="plus">+</string>
    <string name="six">6</string>
    <string name="five">5</string>
    <string name="four">4</string>
    <string name="seven">7</string>
    <string name="nine">9</string>
    <string name="multiply">x</string>
    <string name="divide">÷</string>
    <string name="squar_root">√x</string>
    <string name="square">x²</string>
    <string name="invert">1/x</string>
    <string name="percentage">%</string>
    <string name="clear_entry">CE</string>
    <string name="clear">C</string>
    <string name="back_space">⌫</string>
    <string name="minus">-</string>
    <string name="eight">8</string>
</resources>