<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/all_clear"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button2"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/plus_minus"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button3"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/pecentage"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button4"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/devide"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/seven"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button6"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/eight"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button7"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/nine"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button8"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/multiply"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/four"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button10"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/five"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/button11"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/six"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button12"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/minus"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button13"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/one"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button14"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/two"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button15"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:background="@drawable/custom_button"
                android:text="@string/three"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button16"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="#000000"
                android:background="@drawable/custom_button"
                android:text="@string/plus"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button17"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="35"
                android:background="@drawable/custom_button"
                android:text="@string/zero"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button18"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/decimal"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button19"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:backgroundTint="#000000"
                android:text="@string/equal"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />
</androidx.constraintlayout.widget.ConstraintLayout>